1 - 1020:0000 AAA:aMDYpa:Sin modelo:Sin color:15.0:true:208
1 - 1021:0000 AAA:TiRGpO:Sin modelo:Sin color:52.0:false:284
1 - 1022:0000 AAA:FjUvqx:Sin modelo:Sin color:59.0:false:169
1 - 1023:0000 AAA:wquhbN:Sin modelo:Sin color:54.0:true:112
1 - 1024:0000 AAA:coiXxU:Sin modelo:Sin color:53.0:false:116
1 - 1025:0000 AAA:dodgar:Sin modelo:Sin color:32.0:true:118
1 - 1026:0000 AAA:JVPAwA:Sin modelo:Sin color:64.0:false:247
1 - 1027:0000 AAA:xBbXoP:Sin modelo:Sin color:7.0:false:124
1 - 1028:0000 AAA:ikbGFS:Sin modelo:Sin color:4.0:true:109
1 - 1029:0000 AAA:eTCuea:Sin modelo:Sin color:81.0:false:134
