0 - 1000:0000 AAA:IlvMWX:Sin modelo:Sin color:92.0:true:48:DIESEL
0 - 1001:0000 AAA:hWFqHh:Sin modelo:Sin color:73.0:true:46:GASOLINA
0 - 1002:0000 AAA:NwEfRv:Sin modelo:Sin color:72.0:false:42:GASOLINA
0 - 1003:0000 AAA:Tlhjtw:Sin modelo:Sin color:22.0:false:86:DIESEL
0 - 1004:0000 AAA:pnqTgD:Sin modelo:Sin color:44.0:false:113:GASOLINA
0 - 1005:0000 AAA:Mvriwf:Sin modelo:Sin color:63.0:true:62:DIESEL
0 - 1006:0000 AAA:yOjSDA:Sin modelo:Sin color:92.0:false:61:DIESEL
0 - 1007:0000 AAA:VFtoWI:Sin modelo:Sin color:7.0:true:112:DIESEL
0 - 1008:0000 AAA:IAEVPX:Sin modelo:Sin color:18.0:false:115:DIESEL
0 - 1009:0000 AAA:BKtWmf:Sin modelo:Sin color:96.0:true:105:DIESEL
